# Prenotes.Rest

./: README.md
src/Prenotes.Rest/: Prenotes.Rest.csproj  Startup.cs  project.json
src/Prenotes.Rest/Controllers/: CaretakerController.cs
test/Prenotes.Rest.Test/: Prenotes.Rest.Test.csproj  Whatever.cs  project.json
