<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Prenotes.Rest</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <PackageReference Include="Microsoft.NETCore.App">
      <Version>1.1.0</Version>
    </PackageReference>

    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>1.1.0-*</Version>
    </PackageReference>

    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel">
      <Version>1.1.0-*</Version>
    </PackageReference>

    <PackageReference Include="Microsoft.AspNetCore.StaticFiles">
      <Version>1.1.0-*</Version>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables">
      <Version>1.1.0-*</Version>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>1.1.0-*</Version>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>1.1.0-*</Version>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Logging.Console">
      <Version>1.1.0-*</Version>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Logging.Debug">
      <Version>1.1.0-*</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
